#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Feb 18 15:41:32 BRST 2017
apiSecret=6453f4a493a445ec1ce3c2270d962c271a1902ae02ad97fa7630e9e453fa8663
